model {

    # Mean estimates of the linear regressions for the weights
        b0.mu ~ dnorm(0,1) # drift intercept
        b1.mu ~ dnorm(0,1) # drift coef 1
        b2.mu ~ dnorm(0,1) # drift coef 2

	# precisions for the linear regression estimates
        b0.pr[c] ~ dgamma(1, 0.1)
        b1.pr[c] ~ dgamma(1, 0.1)
        b2.pr[c] ~ dgamma(1, 0.1)

	# mean estimates DDM parameters
        alpha.mu[c] ~ dunif(0.001, 2) # noise
        theta.mu[c] ~ dunif(0, 10) # non decision times

	# Error terms for nDT
        alpha.pr[c] ~ dgamma(1, 0.1)
        theta.pr[c] ~ dgamma(1, 0.1)


    # error term for the regression function
        e.sG[c] <- pow(e.m[c],2) / pow(e.d[c],2)
        e.rG[c] <- e.m[c] / pow(e.d[c],2)
        e.m[c] ~ dgamma(1,0.2)
        e.d[c] ~ dgamma(1,0.5)


    # error term for the bias
        lambda.sG[c] <- pow(lambda.m[c],2) / pow(lambda.d[c],2)
        lambda.rG[c] <- lambda.m[c] / pow(lambda.d[c],2)
        lambda.m[c] ~ dgamma(1,0.2)
        lambda.d[c] ~ dgamma(1,0.5)

    # error term for nDT
        chi.sG[c] <- pow(chi.m[c],2) / pow(chi.d[c],2)
        chi.rG[c] <- chi.m[c] / pow(chi.d[c],2)
        chi.m[c] ~ dgamma(1,0.2)
        chi.d[c] ~ dgamma(1,0.5)

    # Bias of the DDM
        bias.alpha[c] <- bias.mu[c] * bias.kappa[c]
        bias.beta[c] <- (1 - bias.mu[c]) * bias.kappa[c]
        bias.mu[c] ~ dbeta(2, 2)
        bias.kappa[c] ~ dgamma(1, 0.5)


    for (p in 1:ns) { # subject level

        b0.p[p] ~ dnorm(b0.mu, b0.pr)
        b1.p[p] ~ dnorm(b1.mu, b1.pr)
        b2.p[p] ~ dnorm(b2.mu, b2.pr)

        alpha.p[p] ~ dnorm(alpha.mu, alpha.pr)
        theta.p[p] ~ dnorm(theta.mu, theta.pr)
        e.p.tau[p] ~ dgamma(e.sG, e.rG)T(0.001,20)
        chi.p.tau[p] ~ dgamma(chi.sG, chi.rG)T(0.001,20)
        lambda.p.tau[p] ~ dgamma(lambda.sG, lambda.rG)T(0.001,20)
        bias.p[p] ~ dbeta(bias.alpha, bias.beta)T(0.01,0.99)
    }

    for (i in 1:N) { # trial level

## WIENER model, fixing the threshold to 2 and estimating the noise
        y[i] ~ dwieners(2 , tau[i], bet[i], w[i], alpha.p[idxP[i]]) # actual DDM distribution

        # generate predictions
        y_pred[i] ~ dwieners(2 , tau[i], bet[i], w[i], alpha.p[idxP[i]])

        # individual nDT
          tau[i] <- theta.p[idxP[i]]
          dT[i] <- rt[i] - tau[i]

        # individual Bias
          bet[i] <- bias.p[idxP[i]]

        # The actual drift rate
          w[i] <- b0.p[idxP[i]] + b1.p[idxP[i]] * td[i] + b2.p[idxP[i]] * hd[i]
    }
}
